{
  "name": "interactive-comments-section-main",
  "version": "1.0.0",
  "description": "![Design preview for the Interactive comments section coding challenge](preview.jpg)",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itz-baig/interactive-comments-section.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/itz-baig/interactive-comments-section/issues"
  },
  "homepage": "https://github.com/itz-baig/interactive-comments-section#readme",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
